COMPOSE_PROJECT_NAME="tls-cert-manager"


# Specify a name for the docker image. This should not include any registry name.
DOCKER_IMAGE_NAME="tls-cert-manager"


# Specify the environment. Either "dev" or "production"
ENVIRONMENT="dev"


# Specify if you wish for this service to manage TLS/SSL. You should only set this to 0
# if you are running behind a proxy that does this for you.
SSL_ENABLED=1


# Specify the ID and group ID of your user. You only need to specify these if you
# are developing this codebase.
#HOST_USER_ID=1000
#HOST_GROUP_ID=1000
